<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GeoCongress</title>
    
    <link rel="stylesheet" href="resources/css/geocongress.css" type="text/css">

    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <script type="text/javascript" src="src/classes/YQL.js"></script>
    <script type="text/javascript" src="src/classes/CongressService.js"></script>
    <script type="text/javascript" src="src/classes/Util.js"></script>
    <script type="text/javascript" src="src/data/Legislators.js"></script>
    <script type="text/javascript" src="src/data/Bills.js"></script>
    <script type="text/javascript" src="src/data/Cache.js"></script>
    <script type="text/javascript" src="src/data/Committees.js"></script>
    <script type="text/javascript" src="src/data/States.js"></script>
    <script type="text/javascript" src="src/data/Votes.js"></script>
    <script type="text/javascript" src="src/views/LegislatorList.js"></script>
    <script type="text/javascript" src="src/views/DistrictInfo.js"></script>
    <script type="text/javascript" src="src/views/StartScreen.js"></script>
    <script type="text/javascript" src="src/views/BillSummary.js"></script>
    <script type="text/javascript" src="src/views/LegislatorDetails.js"></script>
    <script type="text/javascript" src="src/views/LegislatorBio.js"></script>
    <script type="text/javascript" src="src/views/App.js"></script>
</head>
<body>

<textarea id="legislatorbrief" class="x-hidden-display">
    <div class="legislator-brief">
        <div class="legislator-tnail" style="background-image: url(http://www.govtrack.us/data/photos/{govtrack_id}-50px.jpeg)"></div>
        <h3>{title} {firstname} {middlename} {lastname} ({party})</h3>
        <p>{state} {district:this.ordinal}</p>
    </div>
</textarea>

<textarea id="contact" class="x-hidden-display">
    <div class="legislator-contact">
        <div>Phone: {phone:this.notAvailable}</div>
        <div>Email: {email:this.notAvailable}</div>
        <div>Website: {website:this.siteNotAvailable}</div>
    <div>
</textarea>

<textarea id="committees" class="x-hidden-display">
    {name}
</textarea>

<textarea id="votes" class="x-hidden-display">
    <div class="legislator-votes">
        <strong>{title}</strong> {description} <span class="results">{result}</span>
    </div>
</textarea>

<textarea id="bills" class="x-hidden-display">
    <div class="legislator-bills">
    {title}
    </div>
</textarea>

<textarea id="billsummary" class="x-hidden-display">
    <div class="billsummary">
    <tpl for="Paragraph">
        <p>{.}</p>
    </tpl>
    </div>
</textarea>

<textarea id="district-info" class="x-hidden-display">
    <div class="district-info">
        <div>District: {number}</div>
        <div>State: {state}</div>
    </div>
</textarea>

<!--- Tpls for new style app.. -->
<textarea id="legislator-list" class="x-hidden-display">
    <div class="legislator-list-item">
        <div class="legislator-tnail" style="background-image: url(http://www.govtrack.us/data/photos/{govtrack_id}-50px.jpeg)"></div>
        {title} {lastname}, {firstname} {middlename}
    </div>
</textarea>

</body>
</html>