<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

    <display-name>Page Delivery Service Application</display-name>
    <description>
    The Page Delivery Service delivers paged objects to the web browser
    </description>
    
    <!-- PDS XML CONFIGURATION FILE -->
	<resource-env-ref>
	  <description>XML Configuration File</description>
	  <resource-env-ref-name>bean/PdsConf</resource-env-ref-name>
	  <resource-env-ref-type>edu.harvard.hul.ois.pds.PdsConf</resource-env-ref-type>
	</resource-env-ref>
	 
	 <!-- JDBC DRS DATABASE CONNECTION -->
	<resource-ref>
	 <description>DRS Datasource</description>
	 <res-ref-name>jdbc/DrsDB</res-ref-name>
	 <res-type>javax.sql.DataSource</res-type>
	 <res-auth>Container</res-auth>
	</resource-ref>
	
	 <!-- JDBC NRS DATABASE CONNECTION -->
	<resource-ref>
	 <description>NRS Datasource</description>
	 <res-ref-name>jdbc/NrsDB</res-ref-name>
	 <res-type>javax.sql.DataSource</res-type>
	 <res-auth>Container</res-auth>
	</resource-ref>
	
	<!-- PDS XML CACHE -->
	<resource-env-ref>
	  <description>XML Cache Controller</description>
	  <resource-env-ref-name>bean/CacheController</resource-env-ref-name>
	  <resource-env-ref-type>edu.harvard.hul.ois.pds.cache.CacheController</resource-env-ref-type>
	</resource-env-ref>
	
	
	<!-- PDS-WS Filters -->
	<filter>
	     <filter-name>WebServiceFilter</filter-name>
	     <filter-class>edu.harvard.hul.ois.pds.filters.PdsWebServiceFilter</filter-class>
	</filter>
	<filter>
	     <filter-name>WebServiceAuthorizationFilter</filter-name>
	     <filter-class>edu.harvard.hul.ois.pds.filters.WebServiceAuthorizationFilter</filter-class>
	</filter>

    
    <servlet>
        <servlet-name>ws</servlet-name>
        <servlet-class>edu.harvard.hul.ois.pds.ws.PDSWebService</servlet-class>
    </servlet> 

    <!-- PDS WS mappings --> 
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/get/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/getocr/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/toc/*</url-pattern>
    </servlet-mapping> 
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/related/*</url-pattern>
    </servlet-mapping> 
     <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/find/*</url-pattern>
    </servlet-mapping>   
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/cite/*</url-pattern>
    </servlet-mapping>   
     
</web-app>



