/access.jar/1.1/Tue May  6 14:38:24 2008/-kb/
/activation.jar/1.1/Thu Aug 12 03:12:33 2010/-kb/
/app.jar/1.1.1.1/Thu Sep  2 20:04:47 2004/-kb/
/commons-codec-1.3.jar/1.1/Fri Jun 12 20:05:08 2009/-kb/
/commons-collections-3.0.jar/1.1/Thu Mar  8 20:54:30 2007/-kb/
/commons-collections-3.2.jar/1.1/Tue May  6 14:38:24 2008/-kb/
/commons-configuration-1.5.jar/1.1/Tue May  6 14:38:24 2008/-kb/
/commons-digester-1.8.jar/1.1/Tue May  6 14:38:22 2008/-kb/
/commons-lang-2.4.jar/1.1/Tue May  6 14:38:23 2008/-kb/
/commons-logging-1.1.1.jar/1.1/Tue May  6 14:38:24 2008/-kb/
/commons-pool-1.1.jar/1.1/Thu Mar  8 20:54:30 2007/-kb/
/drs2_services-dto.jar/1.3/Sun Mar 18 22:11:39 2012/-kb/
/drs2util.jar/1.5/Sun Mar 18 22:11:39 2012/-kb/
/icu4j-4_0_1.jar/1.1/Fri Apr 24 19:34:00 2009/-kb/
/itext-1.4.8.jar/1.1/Thu Mar  8 20:54:29 2007/-kb/
/jj2000-5.1.jar/1.1/Wed Feb  8 19:49:00 2006/-kb/
/log4j-1.2.8.jar/1.1/Mon Feb 14 22:07:53 2005/-kb/
/mail.jar/1.1/Thu Aug 12 03:12:33 2010/-kb/
/mets.jar/1.3/Fri Jan 21 20:37:07 2005/-kb/
/net.jar/1.1/Thu Mar  8 20:54:30 2007/-kb/
/ojdbc14.jar/1.2/Tue Mar  4 16:23:26 2008/-kb/
/pds.jar/1.73/Mon Jun  6 19:28:54 2011/-kb/
/pdx_util.jar/1.8/Wed Apr 20 18:15:18 2011/-kb/
/urlrewrite-3.2.0.jar/1.1/Tue Oct 25 22:38:24 2011/-kb/
/util.jar/1.2/Fri Jun 12 20:05:08 2009/-kb/
/xalan.jar/1.1.1.1/Thu Sep  2 20:04:50 2004/-kb/
/xercesImpl.jar/1.2/Fri Jun  4 19:23:29 2010/-kb/
/xml.jar/1.5/Tue Apr 10 15:19:44 2007/-kb/
/xmlParserAPIs.jar/1.1.1.1/Thu Sep  2 20:04:50 2004/-kb/
