/.classpath/1.8/Wed Jan  4 19:59:54 2012//
/.cvsignore/1.4/Tue Apr 10 15:29:00 2007//
/.project/1.1/Thu Mar  8 21:00:58 2007//
D/.settings////
/MOA2METS RELEASE.txt/1.2/Mon May  2 18:40:22 2005//
/Moa2Mets_README.txt/1.1/Thu Mar  8 20:56:58 2007//
/RELEASE.txt/1.57/Mon Jun  6 19:17:36 2011//
/ant/1.3/Mon Aug  9 18:06:52 2010//
D/bin////
/build.xml/1.9/Thu Jul  1 15:19:19 2010//
D/classes////
D/conf////
D/lib////
D/logs////
/moa2mets/1.2/Thu Jan 27 15:14:28 2005//
/moa2mets.bat/1.1/Mon May  2 18:43:38 2005//
/project.properties/1.39/Mon Jun  6 19:17:36 2011//
D/src////
D/tomcat////
D/web////
