<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kitchen Sink</title>

    <link rel="stylesheet" href="resources/css/sink.css" type="text/css">
    <link rel="stylesheet" href="resources/css/codebox.css" type="text/css">

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="../autotheme.js"></script>
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="src/CodeBox.js"></script>
    <script type="text/javascript" src="src/index.js"></script>

    <script type="text/javascript" src="src/demos/carousel.js"></script>
    <script type="text/javascript" src="src/demos/icons.js"></script>
    <script type="text/javascript" src="src/demos/map.js"></script>
    <script type="text/javascript" src="src/demos/tabs.js"></script>
    <script type="text/javascript" src="src/demos/bottomtabs.js"></script>
    <script type="text/javascript" src="src/demos/toolbars.js"></script>
    <script type="text/javascript" src="src/demos/touch.js"></script>
    <script type="text/javascript" src="src/demos/forms.js"></script>
    <script type="text/javascript" src="src/demos/buttons.js"></script>
    <script type="text/javascript" src="src/demos/animations.js"></script>
    <script type="text/javascript" src="src/demos/list.js"></script>
    <script type="text/javascript" src="src/demos/LeafSelectedPlugin.js"></script>
    <script type="text/javascript" src="src/demos/nestedlist.js"></script>
    <script type="text/javascript" src="src/demos/audio.js"></script>
    <script type="text/javascript" src="src/demos/video.js"></script>
    <script type="text/javascript" src="src/demos/picker.js"></script>
    <script type="text/javascript" src="src/demos/simulator.js"></script>
    <script type="text/javascript" src="src/demos/themes.js"></script>
    <script type="text/javascript" src="src/demos/data/jsonp.js"></script>
    <script type="text/javascript" src="src/demos/data/ajax.js"></script>
    <script type="text/javascript" src="src/demos/data/yql.js"></script>
    <script type="text/javascript" src="src/demos/data/hasManyIteration.js"></script>
    <script type="text/javascript" src="src/demos/data/nestedLoading.js"></script>

    <script type="text/javascript" src="src/demos/sheets_overlays.js"></script>
    <script type="text/javascript" src="src/structure.js"></script>
</head>
<body>
</body>
</html>
