/access.jar/1.1/Tue May  6 14:38:26 2008/-kb/
/activation.jar/1.1/Tue Apr 19 20:29:46 2011/-kb/
/app.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
/commons-codec-1.3.jar/1.1/Fri Jun 12 20:05:09 2009/-kb/
/commons-collections-3.0.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
/commons-collections-3.2.jar/1.1/Tue May  6 14:38:26 2008/-kb/
/commons-configuration-1.5.jar/1.1/Tue May  6 14:38:25 2008/-kb/
/commons-digester-1.8.jar/1.1/Tue May  6 14:38:24 2008/-kb/
/commons-lang-2.4.jar/1.1/Tue May  6 14:38:26 2008/-kb/
/commons-logging-1.1.1.jar/1.1/Tue May  6 14:38:25 2008/-kb/
/commons-pool-1.1.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
/dbConnectionBroker.jar/1.1/Thu Mar  8 21:00:02 2007/-kb/
/drs2util.jar/1.3/Sun Mar 18 22:11:42 2012/-kb/
/icu4j-4_0_1.jar/1.1/Fri Apr 24 19:34:02 2009/-kb/
/itext-1.4.8.jar/1.1/Thu Mar  8 21:00:01 2007/-kb/
/jj2000-5.1.jar/1.1/Thu Mar  8 21:00:02 2007/-kb/
/lids_util.jar/1.2/Wed Jun 20 19:27:03 2007/-kb/
/log4j-1.2.8.jar/1.1/Thu Mar  8 21:00:01 2007/-kb/
/mail.jar/1.1/Tue Apr 19 20:29:46 2011/-kb/
/mets.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
/net.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
/ojdbc14.jar/1.2/Tue Mar  4 16:23:24 2008/-kb/
/pds.jar/1.70/Mon Jun  6 19:29:29 2011/-kb/
/pdx_util.jar/1.8/Wed Apr 20 18:15:24 2011/-kb/
/util.jar/1.2/Fri Jun 12 20:05:09 2009/-kb/
/xalan.jar/1.1/Thu Mar  8 21:00:02 2007/-kb/
/xercesImpl.jar/1.2/Fri Jun  4 19:23:30 2010/-kb/
/xml.jar/1.3/Tue Apr 10 15:29:32 2007/-kb/
/xmlParserAPIs.jar/1.1/Thu Mar  8 21:00:03 2007/-kb/
