<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Kiva</title>
    
    <link rel="stylesheet" href="resources/css/application.css" type="text/css" />
</head>
<body>
    <!-- 
        This is your development file. This should load the debug versions of third party library, and load
        your application file by file (the Sencha Command generators help automate this). See deploy/index.html
        for the production version of this file
     -->
     
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="lib/KivaProxy.js"></script>
    
    <div id="sencha-app">
        <script type="text/javascript" src="app/app.js"></script>
        
        <!-- Place your view files here -->
        <div id="sencha-views">
            <script type="text/javascript" src="app/views/List.js"></script>
            <script type="text/javascript" src="app/views/Show.js"></script>
            <script type="text/javascript" src="app/views/Filter.js"></script>
            <script type="text/javascript" src="app/views/Main.js"></script>
            
        </div>
        
        <!-- Place your model files here -->
        <div id="sencha-models">
            <script type="text/javascript" src="app/models/Loan.js"></script>
            
        </div>
        
        <!-- Place your controller files here -->
        <div id="sencha-controllers">
            <script type="text/javascript" src="app/controllers/loans.js"></script>
            
        </div>
    </div>
    
    <!-- We include this last so that it doesn't block initial rendering of the page -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
</body>
</html>
