<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Carousel</title>
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style type="text/css">	
        .demos-loading {
            background: rgba(0,0,0,.3) url(../resources/shared/loading.gif) center center no-repeat;
            display: block;
            width: 10em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5em;
            margin-top: -5em;  
            -webkit-border-radius: .5em;
            color: #fff;
            text-shadow: #000 0 1px 1px;
            text-align: center;
            padding-top: 8em;
            font-weight: bold;
        }
        
        .card .x-panel-body{
            padding: 10px;
            font-size: 14px;
        }
        
        .card1{
            background-color: #52ADEB;
        }
        
        .card2{
            background-color: #EB8D95;
        }
        
        .card3{
            background-color: #E1A16A;
        }
</style>
</head>
<body></body>
</html>