<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Picker</title>
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <style>
        body {
            background-color: #286999;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body></body>
</html>
