<div xmlns:ext="http://www.extjs.com" class="body-wrap"><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.util.Observable.html" ext:member="" ext:cls="Ext.util.Observable">Observable</a>
  <img src="resources/elbow-end.gif"><a href="output/Ext.data.AbstractStore.html" ext:member="" ext:cls="Ext.data.AbstractStore">AbstractStore</a>
    <img src="resources/elbow-end.gif">TreeStore</pre></div><h1>Class <a href="source/TreeStore.html#cls-Ext.data.TreeStore">Ext.data.TreeStore</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.data</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/TreeStore.html#cls-Ext.data.TreeStore">TreeStore.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/TreeStore.html#cls-Ext.data.TreeStore">TreeStore</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.data.AbstractStore.html" ext:cls="Ext.data.AbstractStore" ext:member="">AbstractStore</a></td></tr></table><div class="description"><p>A store class that allows the representation of hierarchical data.</p></div><div class="hr"></div><a id="Ext.data.TreeStore-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-autoLoad"></a><b><a href="source/AbstractStore.html#cfg-Ext.data.AbstractStore-autoLoad">autoLoad</a></b> : Boolean/Object<div class="mdesc"><div class="short">If data is not specified, and if autoLoad is true or an Object, this store's load method
is automatically called afte...</div><div class="long">If data is not specified, and if autoLoad is true or an Object, this store's load method
is automatically called after creation. If the value of autoLoad is an Object, this Object will be passed to the store's
load method. Defaults to false.</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#autoLoad" ext:member="#autoLoad" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-autoSave"></a><b><a href="source/AbstractStore.html#cfg-Ext.data.AbstractStore-autoSave">autoSave</a></b> : Boolean<div class="mdesc">True to automatically sync the Store with its Proxy after every edit to one of its Records.
Defaults to false.</div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#autoSave" ext:member="#autoSave" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-clearOnLoad"></a><b><a href="source/TreeStore.html#cfg-Ext.data.TreeStore-clearOnLoad">clearOnLoad</a></b> : Boolean<div class="mdesc">Default to true. Remove previously existing
child nodes before loading.</div></td><td class="msource">TreeStore</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-defaultRootId"></a><b><a href="source/TreeStore.html#cfg-Ext.data.TreeStore-defaultRootId">defaultRootId</a></b> : String<div class="mdesc">The default root id. Defaults to 'root'</div></td><td class="msource">TreeStore</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-listeners"></a><b><a href="source/Observable.html#cfg-Ext.util.Observable-listeners">listeners</a></b> : Object<div class="mdesc"><div class="short">A config object containing one or more event handlers to be added to this
object during initialization.  This should ...</div><div class="long"><p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> example for attaching multiple handlers at once.</p>
<br><p><b><u>DOM events from ExtJs <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a></u></b></p>
<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this
is usually only done when extra value can be added. For example the <a href="output/Ext.DataView.html" ext:cls="Ext.DataView">DataView</a>'s
<b><code><a href="output/Ext.DataView.html#Ext.DataView-click" ext:member="click" ext:cls="Ext.DataView">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:
<pre><code><b>new</b> Ext.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: <em>'toolbar'</em>
    }],
    listeners: {
        click: {
            element: <em>'el'</em>, <i>//bind to the underlying el property on the panel</i>
            fn: <b>function</b>(){ console.log(<em>'click el'</em>); }
        },
        dblclick: {
            element: <em>'body'</em>, <i>//bind to the underlying body property on the panel</i>
            fn: <b>function</b>(){ console.log(<em>'dblclick body'</em>); }
        }
    }
});</code></pre>
</p></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#listeners" ext:member="#listeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-nodeParam"></a><b><a href="source/TreeStore.html#cfg-Ext.data.TreeStore-nodeParam">nodeParam</a></b> : String<div class="mdesc">The name of the parameter sent to the server which contains
the identifier of the node. Defaults to <tt>'node'</tt>.</div></td><td class="msource">TreeStore</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-proxy"></a><b><a href="source/AbstractStore.html#cfg-Ext.data.AbstractStore-proxy">proxy</a></b> : String/Ext.data.Proxy/Object<div class="mdesc"><div class="short">The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see setProxy for ...</div><div class="long">The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-setProxy" ext:member="setProxy" ext:cls="Ext.data.AbstractStore">setProxy</a> for details.</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#proxy" ext:member="#proxy" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-storeId"></a><b><a href="source/AbstractStore.html#cfg-Ext.data.AbstractStore-storeId">storeId</a></b> : String<div class="mdesc"><div class="short">Optional unique identifier for this store. If present, this Store will be registered with 
the Ext.StoreMgr, making i...</div><div class="long">Optional unique identifier for this store. If present, this Store will be registered with 
the <a href="output/Ext.StoreMgr.html" ext:cls="Ext.StoreMgr">Ext.StoreMgr</a>, making it easy to reuse elsewhere. Defaults to undefined.</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#storeId" ext:member="#storeId" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr></tbody></table><a id="Ext.data.TreeStore-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-batchUpdateMode"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-batchUpdateMode">batchUpdateMode</a></b> : String<div class="mdesc"><div class="short">Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal...</div><div class="long">Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal representation of the data after each operation of the batch has completed, 'complete' will wait until
the entire batch has been completed before updating the Store's data. 'complete' is a good choice for local
storage proxies, 'operation' is better for remote proxies, where there is a comparatively high latency.</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#batchUpdateMode" ext:member="#batchUpdateMode" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-defaultProxyType"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-defaultProxyType">defaultProxyType</a></b> : String<div class="mdesc">The string type of the Proxy to create if none is specified. This defaults to creating a <a href="output/Ext.data.MemoryProxy.html" ext:cls="Ext.data.MemoryProxy">memory proxy</a>.</div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#defaultProxyType" ext:member="#defaultProxyType" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-defaultSortDirection"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-defaultSortDirection">defaultSortDirection</a></b> : String<div class="mdesc">The default sort direction to use if one is not specified (defaults to "ASC")</div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#defaultSortDirection" ext:member="#defaultSortDirection" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-filterOnLoad"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-filterOnLoad">filterOnLoad</a></b> : Boolean<div class="mdesc"><div class="short">If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long">If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true, ignored if <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-remoteFilter" ext:member="remoteFilter" ext:cls="Ext.data.AbstractStore">remoteFilter</a> is true</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#filterOnLoad" ext:member="#filterOnLoad" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-filters"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-filters">filters</a></b> : Ext.util.MixedCollection<div class="mdesc">The collection of <a href="output/Ext.util.Filter.html" ext:cls="Ext.util.Filter">Filters</a> currently applied to this Store</div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#filters" ext:member="#filters" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-isDestroyed"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-isDestroyed">isDestroyed</a></b> : Boolean<div class="mdesc"><div class="short">True if the Store has already been destroyed via destroyStore. If this is true, the reference to Store should be dele...</div><div class="long">True if the Store has already been destroyed via <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-destroyStore" ext:member="destroyStore" ext:cls="Ext.data.AbstractStore">destroyStore</a>. If this is true, the reference to Store should be deleted
as it will not function correctly any more.</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#isDestroyed" ext:member="#isDestroyed" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-sortOnLoad"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-sortOnLoad">sortOnLoad</a></b> : Boolean<div class="mdesc"><div class="short">If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long">If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true, igored if <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-remoteSort" ext:member="remoteSort" ext:cls="Ext.data.AbstractStore">remoteSort</a> is true</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#sortOnLoad" ext:member="#sortOnLoad" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-sortToggle"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-sortToggle">sortToggle</a></b> : Object<div class="mdesc"><div class="short">Stores the current sort direction ('ASC' or 'DESC') for each field. Used internally to manage the toggling
of sort di...</div><div class="long">Stores the current sort direction ('ASC' or 'DESC') for each field. Used internally to manage the toggling
of sort direction per field. Read only</div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#sortToggle" ext:member="#sortToggle" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-sorters"></a><b><a href="source/AbstractStore.html#prop-Ext.data.AbstractStore-sorters">sorters</a></b> : Ext.util.MixedCollection<div class="mdesc">The collection of <a href="output/Ext.util.Sorter.html" ext:cls="Ext.util.Sorter">Sorters</a> currently applied to this Store.</div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#sorters" ext:member="#sorters" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr></tbody></table><a id="Ext.data.TreeStore-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-TreeStore"></a><b class="constructor"><a href="source/TreeStore.html#cls-Ext.data.TreeStore">TreeStore</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object&nbsp;config</span><span class="closeparen">&nbsp;)</span><div class="mdesc"><div class="short"></div><div class="long"><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>config</code> : Object<div class="sub-desc">Optional config object</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">TreeStore</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addEvents">addEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object|String&nbsp;o</span><span class="comma">,&nbsp;</span><span title="Required" class="required">string&nbsp;Optional.</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Adds the specified events to the list of events which this Observable may fire.</div><div class="long">Adds the specified events to the list of events which this Observable may fire.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object|String<div class="sub-desc">Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</div></li><li><code>Optional.</code> : string<div class="sub-desc">Event name if multiple event names are being passed as separate parameters.
Usage:<pre><code>this.addEvents(<em>'storeloaded'</em>, <em>'storecleared'</em>);</code></pre></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addEvents" ext:member="#addEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addListener">addListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;options]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Appends an event handler to this object.</div><div class="long">Appends an event handler to this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for. May also be an object who's property names are event names. See</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a>.</b>
The name of a Component property which references an element to add a listener to.
<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:<pre><code><b>new</b> Ext.Panel({
    title: <em>'The title'</em>,
    listeners: {
        click: this.handlePanelClick,
        element: <em>'body'</em>
    }
});</code></pre></p>
<p>When added in this way, the options available are the options applicable to <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a></p></div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on(<em>'hide'</em>, this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this <i>// Important. Ensure <em>"this"</em> is correct during handler execution</i>
});</code></pre>.
<p></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addListener" ext:member="#addListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addManagedListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addManagedListener">addManagedListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Observable|Element&nbsp;item</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object|String&nbsp;ename</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;fn</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;scope</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;opt</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed...</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : Observable|Element<div class="sub-desc">The item to which to add a listener/listeners.</div></li><li><code>ename</code> : Object|String<div class="sub-desc">The event name, or an object containing event name properties.</div></li><li><code>fn</code> : Function<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</div></li><li><code>scope</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</div></li><li><code>opt</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> options.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addManagedListener" ext:member="#addManagedListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-clearListeners"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-clearListeners">clearListeners</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes all listeners for this object including the managed listeners</div><div class="long">Removes all listeners for this object including the managed listeners<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#clearListeners" ext:member="#clearListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-clearManagedListeners"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-clearManagedListeners">clearManagedListeners</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes all managed listeners for this object.</div><div class="long">Removes all managed listeners for this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#clearManagedListeners" ext:member="#clearManagedListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-enableBubble"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-enableBubble">enableBubble</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String/Array&nbsp;events</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>
<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="output/Ext.Component.getBubbleTarget.html" ext:cls="Ext.Component.getBubbleTarget">Ext.Component.getBubbleTarget</a>. The default
implementation in Ext.Component returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>
<p>Example:</p><pre><code>Ext.override(Ext.form.Field, {
<i>//  Add functionality to Field&#39;s initComponent to enable the change event to bubble</i>
initComponent : Ext.createSequence(Ext.form.Field.prototype.initComponent, <b>function</b>() {
    this.enableBubble(<em>'change'</em>);
}),

<i>//  We know that we want Field&#39;s events to bubble directly to the FormPanel.</i>
getBubbleTarget : <b>function</b>() {
    <b>if</b> (!this.formPanel) {
        this.formPanel = this.findParentByType(<em>'form'</em>);
    }
    <b>return</b> this.formPanel;
}
});

<b>var</b> myForm = <b>new</b> Ext.formPanel({
title: <em>'User Details'</em>,
items: [{
    ...
}],
listeners: {
    change: <b>function</b>() {
        <i>// Title goes red <b>if</b> form has been modified.</i>
        myForm.header.setStyle(<em>'color'</em>, <em>'red'</em>);
    }
}
});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>events</code> : String/Array<div class="sub-desc">The event name to bubble, or an Array of event names.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#enableBubble" ext:member="#enableBubble" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-fireEvent"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-fireEvent">fireEvent</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object...&nbsp;args</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Fires the specified event with the passed parameters (minus the event name).
An event may be set to bubble up an Obse...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>
<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="output/Ext.Component.html#Ext.Component-getBubbleTarget" ext:member="getBubbleTarget" ext:cls="Ext.Component">Ext.Component.getBubbleTarget</a>)
by calling <a href="output/Ext.util.Observable.html#Ext.util.Observable-enableBubble" ext:member="enableBubble" ext:cls="Ext.util.Observable">enableBubble</a>.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to fire.</div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#fireEvent" ext:member="#fireEvent" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-getNewRecords"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-getNewRecords">getNewRecords</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Array</span><div class="mdesc"><div class="short">Returns all Model instances that are either currently a phantom (e.g. have no id), or have an ID but have not
yet bee...</div><div class="long">Returns all Model instances that are either currently a phantom (e.g. have no id), or have an ID but have not
yet been saved on this Store (this happens when adding a non-phantom record from another Store into this one)<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Array</code><div class="sub-desc">The Model instances</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#getNewRecords" ext:member="#getNewRecords" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-getNodeById"></a><b class="method"><a href="source/TreeStore.html#method-Ext.data.TreeStore-getNodeById">getNodeById</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.data.RecordNode</span><div class="mdesc"><div class="short">Returns the record node by id</div><div class="long">Returns the record node by id<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.data.RecordNode</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">TreeStore</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-getProxy"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-getProxy">getProxy</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.data.Proxy</span><div class="mdesc"><div class="short">Returns the proxy currently attached to this proxy instance</div><div class="long">Returns the proxy currently attached to this proxy instance<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Proxy</code><div class="sub-desc">The Proxy instance</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#getProxy" ext:member="#getProxy" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-getRootNode"></a><b class="method"><a href="source/TreeStore.html#method-Ext.data.TreeStore-getRootNode">getRootNode</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.data.RecordNode</span><div class="mdesc"><div class="short">Returns the root node for this tree.</div><div class="long">Returns the root node for this tree.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.data.RecordNode</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">TreeStore</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-getSortState"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-getSortState">getSortState</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Object</span><div class="mdesc"><div class="short">Returns an object describing the current sort state of this Store.</div><div class="long">Returns an object describing the current sort state of this Store.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The sort state of the Store. An object with two properties:&lt;ul&gt;
&lt;li&gt;&lt;b&gt;field : String&lt;p class="sub-desc"&gt;The name of the field by which the Records are sorted.&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;b&gt;direction : String&lt;p class="sub-desc"&gt;The sort order, 'ASC' or 'DESC' (case-sensitive).&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
See &lt;tt&gt;{@link #sortInfo}&lt;/tt&gt; for additional details.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#getSortState" ext:member="#getSortState" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.TreeStore-getSubStore"></a><b class="method"><a href="source/TreeStore.html#method-Ext.data.TreeStore-getSubStore">getSubStore</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.RecordNode/Ext.data.Record&nbsp;record</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Returns a flat Ext.data.Store with the correct type of model.</div><div class="long">Returns a flat Ext.data.Store with the correct type of model.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>record</code> : Ext.data.RecordNode/Ext.data.Record<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">TreeStore</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-getUpdatedRecords"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-getUpdatedRecords">getUpdatedRecords</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Array</span><div class="mdesc"><div class="short">Returns all Model instances that have been updated in the Store but not yet synchronized with the Proxy</div><div class="long">Returns all Model instances that have been updated in the Store but not yet synchronized with the Proxy<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Array</code><div class="sub-desc">The updated Model instances</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#getUpdatedRecords" ext:member="#getUpdatedRecords" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-hasListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-hasListener">hasListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Checks to see if this object has any listeners for a specified event</div><div class="long">Checks to see if this object has any listeners for a specified event<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#hasListener" ext:member="#hasListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-load"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-load">load</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object&nbsp;options</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Loads the Store using its configured proxy.</div><div class="long">Loads the Store using its configured <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-proxy" ext:member="proxy" ext:cls="Ext.data.AbstractStore">proxy</a>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>options</code> : Object<div class="sub-desc">Optional config object. This is passed into the <a href="output/Ext.data.Operation.html" ext:cls="Ext.data.Operation">Operation</a>
object that is created and then sent to the proxy's <a href="output/Ext.data.Proxy.html#Ext.data.Proxy-read" ext:member="read" ext:cls="Ext.data.Proxy">Ext.data.Proxy.read</a> function</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#load" ext:member="#load" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-on"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-on">on</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;options]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Appends an event handler to this object (shorthand for addListener.)</div><div class="long">Appends an event handler to this object (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#on" ext:member="#on" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-relayEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-relayEvents">relayEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object&nbsp;o</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Array&nbsp;events</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Relays selected events from the specified Observable as if the events were fired by this.</div><div class="long">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#relayEvents" ext:member="#relayEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-removeListener">removeListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes an event handler.</div><div class="long">Removes an event handler.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeListener" ext:member="#removeListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeManagedListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-removeManagedListener">removeManagedListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Observable|Element&nbsp;item</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object|String&nbsp;ename</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;fn</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;scope</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes listeners that were added by the mon method.</div><div class="long">Removes listeners that were added by the <a href="output/Ext.util.Observable.html#Ext.util.Observable-mon" ext:member="mon" ext:cls="Ext.util.Observable">mon</a> method.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : Observable|Element<div class="sub-desc">The item from which to remove a listener/listeners.</div></li><li><code>ename</code> : Object|String<div class="sub-desc">The event name, or an object containing event name properties.</div></li><li><code>fn</code> : Function<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</div></li><li><code>scope</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeManagedListener" ext:member="#removeManagedListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-resumeEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-resumeEvents">resumeEvents</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long">Resume firing events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-suspendEvents" ext:member="suspendEvents" ext:cls="Ext.util.Observable">suspendEvents</a>)
If events were suspended using the <tt><b>queueSuspended</b></tt> parameter, then all
events fired during event suspension will be sent to any listeners now.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#resumeEvents" ext:member="#resumeEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-setProxy"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-setProxy">setProxy</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String|Object|Ext.data.Proxy&nbsp;proxy</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.data.Proxy</span><div class="mdesc"><div class="short">Sets the Store's Proxy by string, config object or Proxy instance</div><div class="long">Sets the Store's Proxy by string, config object or Proxy instance<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>proxy</code> : String|Object|Ext.data.Proxy<div class="sub-desc">The new Proxy, which can be either a type string, a configuration object
or an Ext.data.Proxy instance</div></li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Proxy</code><div class="sub-desc">The attached Proxy object</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#setProxy" ext:member="#setProxy" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-suspendEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-suspendEvents">suspendEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Boolean&nbsp;queueSuspended</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Suspend the firing of all events. (see resumeEvents)</div><div class="long">Suspend the firing of all events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a>)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>queueSuspended</code> : Boolean<div class="sub-desc">Pass as true to queue up suspended events to be fired
after the <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a> call instead of discarding all suspended events;</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#suspendEvents" ext:member="#suspendEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-sync"></a><b class="method"><a href="source/AbstractStore.html#method-Ext.data.AbstractStore-sync">sync</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in ...</div><div class="long">Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in the store, updating the Store's internal representation of the records
as each operation completes.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#sync" ext:member="#sync" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-un"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-un">un</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes an event handler (shorthand for removeListener.)</div><div class="long">Removes an event handler (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-removeListener" ext:member="removeListener" ext:cls="Ext.util.Observable">removeListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#un" ext:member="#un" ext:cls="Ext.util.Observable">Observable</a></td></tr></tbody></table><a id="Ext.data.TreeStore-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-add"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-add">add</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.Store&nbsp;store</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Array&nbsp;records</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Number&nbsp;index</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Fired when a Model instance has been added to this Store</div><div class="long">Fired when a Model instance has been added to this Store<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>store</code> : Ext.data.Store<div class="sub-desc">The store</div></li><li><code>records</code> : Array<div class="sub-desc">The Model instances that were added</div></li><li><code>index</code> : Number<div class="sub-desc">The index at which the instances were inserted</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#add" ext:member="#add" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-beforeload"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-beforeload">beforeload</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.Store&nbsp;store</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Ext.data.Operation&nbsp;operation</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Event description</div><div class="long">Event description<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>store</code> : Ext.data.Store<div class="sub-desc">This Store</div></li><li><code>operation</code> : Ext.data.Operation<div class="sub-desc">The Ext.data.Operation object that will be passed to the Proxy to load the Store</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#beforeload" ext:member="#beforeload" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-beforesync"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-beforesync">beforesync</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object&nbsp;options</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Called before a call to sync is executed. Return false from any listener to cancel the synv</div><div class="long">Called before a call to <a href="output/Ext.data.AbstractStore.html#Ext.data.AbstractStore-sync" ext:member="sync" ext:cls="Ext.data.AbstractStore">sync</a> is executed. Return false from any listener to cancel the synv<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>options</code> : Object<div class="sub-desc">Hash of all records to be synchronized, broken down into create, update and destroy</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#beforesync" ext:member="#beforesync" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-datachanged"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-datachanged">datachanged</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.Store&nbsp;this</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or ...</div><div class="long">Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or updating the data in existing records<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.data.Store<div class="sub-desc">The data store</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#datachanged" ext:member="#datachanged" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-load"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-load">load</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.store&nbsp;this</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Array&nbsp;records</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Boolean&nbsp;successful</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Fires whenever the store reads data from a remote data source.</div><div class="long">Fires whenever the store reads data from a remote data source.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.data.store<div class="sub-desc"></div></li><li><code>records</code> : Array<div class="sub-desc">An array of records</div></li><li><code>successful</code> : Boolean<div class="sub-desc">True if the operation was successful.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#load" ext:member="#load" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-remove"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-remove">remove</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.data.Store&nbsp;store</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Ext.data.Model&nbsp;record</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Number&nbsp;index</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Fired when a Model instance has been removed from this Store</div><div class="long">Fired when a Model instance has been removed from this Store<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>store</code> : Ext.data.Store<div class="sub-desc">The Store object</div></li><li><code>record</code> : Ext.data.Model<div class="sub-desc">The record that was removed</div></li><li><code>index</code> : Number<div class="sub-desc">The index of the record that was removed</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#remove" ext:member="#remove" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.AbstractStore-update"></a><b class="event"><a href="source/AbstractStore.html#event-Ext.data.AbstractStore-update">update</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Store&nbsp;this</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Ext.data.Model&nbsp;record</span><span class="comma">,&nbsp;</span><span title="Required" class="required">String&nbsp;operation</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Fires when a Record has been updated</div><div class="long">Fires when a Record has been updated<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Store<div class="sub-desc"></div></li><li><code>record</code> : Ext.data.Model<div class="sub-desc">The Model instance that was updated</div></li><li><code>operation</code> : String<div class="sub-desc">The update operation being performed. Value may be one of:
<pre><code>Ext.data.Model.EDIT
               Ext.data.Model.REJECT
               Ext.data.Model.COMMIT</code></pre></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.AbstractStore.html#update" ext:member="#update" ext:cls="Ext.data.AbstractStore">AbstractStore</a></td></tr></tbody></table></div>