<div xmlns:ext="http://www.extjs.com" class="body-wrap"><h1>Class <a href="source/Association.html#cls-Ext.data.Association">Ext.data.Association</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.data</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/Association.html#cls-Ext.data.Association">Association.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/Association.html#cls-Ext.data.Association">Association</a></td></tr><tr><td class="label">Subclasses:</td><td class="hd-info"><a href="output/Ext.data.BelongsToAssociation.html" ext:cls="Ext.data.BelongsToAssociation">BelongsToAssociation</a>,&#13;<a href="output/Ext.data.HasManyAssociation.html" ext:cls="Ext.data.HasManyAssociation">HasManyAssociation</a>,&#13;<a href="output/Ext.data.PolymorphicAssociation.html" ext:cls="Ext.data.PolymorphicAssociation">PolymorphicAssociation</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>Associations enable you to express relationships between different <a href="output/Ext.data.Model.html" ext:cls="Ext.data.Model">Models</a>. Let's say we're
writing an ecommerce system where Users can make Orders - there's a relationship between these Models that we can
express like this:</p>
<pre><code>Ext.regModel(<em>'User'</em>, {
    fields: [<em>'id'</em>, <em>'name'</em>, <em>'email'</em>],

    hasMany: {model: <em>'Order'</em>, name: <em>'orders'</em>}
});

Ext.regModel(<em>'Order'</em>, {
    fields: [<em>'id'</em>, <em>'user_id'</em>, <em>'status'</em>, <em>'price'</em>],

    belongsTo: <em>'User'</em>
});</code></pre>
<p>We've set up two models - User and Order - and told them about each other. You can set up as many associations on
each Model as you need using the two default types - <a href="output/Ext.data.HasManyAssociation.html" ext:cls="Ext.data.HasManyAssociation">hasMany</a> and 
<a href="output/Ext.data.BelongsToAssociation.html" ext:cls="Ext.data.BelongsToAssociation">belongsTo</a>. There's much more detail on the usage of each of those inside their
documentation pages. If you're not familiar with Models already, <a href="output/Ext.data.Model.html" ext:cls="Ext.data.Model">there is plenty on those too</a>.</p>
<p><u>Further Reading</u></p>
<ul style="list-style-type: disc; padding-left: 20px;">
<li><a href="output/Ext.data.HasManyAssociation.html" ext:cls="Ext.data.HasManyAssociation">hasMany associations</a>
<li><a href="output/Ext.data.BelongsToAssociation.html" ext:cls="Ext.data.BelongsToAssociation">belongsTo associations</a>
<li><a href="output/Ext.data.Model.html" ext:cls="Ext.data.Model">using Models</a>
</ul></div><div class="hr"></div><a id="Ext.data.Association-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Association-associatedModel"></a><b><a href="source/Association.html#cfg-Ext.data.Association-associatedModel">associatedModel</a></b> : String<div class="mdesc">The string name of the model that is being associated with. Required</div></td><td class="msource">Association</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Association-ownerModel"></a><b><a href="source/Association.html#cfg-Ext.data.Association-ownerModel">ownerModel</a></b> : String<div class="mdesc">The string name of the model that owns the association. Required</div></td><td class="msource">Association</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Association-primaryKey"></a><b><a href="source/Association.html#cfg-Ext.data.Association-primaryKey">primaryKey</a></b> : String<div class="mdesc">The name of the primary key on the associated model. Defaults to 'id'</div></td><td class="msource">Association</td></tr></tbody></table><a id="Ext.data.Association-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Association-associatedName"></a><b><a href="source/Association.html#prop-Ext.data.Association-associatedName">associatedName</a></b> : String<div class="mdesc">The name of the model is on the other end of the association (e.g. if a User model hasMany Orders, this is 'Order')</div></td><td class="msource">Association</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Association-ownerName"></a><b><a href="source/Association.html#prop-Ext.data.Association-ownerName">ownerName</a></b> : String<div class="mdesc">The name of the model that 'owns' the association</div></td><td class="msource">Association</td></tr></tbody></table><a id="Ext.data.Association-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.data.Association-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>