#global properties file for the dev instances

instance=dev

#drs info
drsDataRoot=/drsdev
drsDropBoxDir=/u01/ldiapps/drsdev
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@drsdb-dev.hul.harvard.edu:1524:DEV
asynchRequestDirectory=/tmp
asynchLocalRequestDirectory=/tmp
asynchDeliveryUrlPrefix=http://drsdev.harvard.edu:10011/drs/delivery/
emailDrsSupport=drstech@hulmail.harvard.edu
emailDrsReport=drstech@hulmail.harvard.edu

#drs2 info
drs2services=http://drs2-dev.hul.harvard.edu:18280
drs2SFTPDir=/drs2dev/dropboxes
drs2EmailSupport=drs2-support@hulmail.harvard.edu
drs2EmailReport=drs2-support@hulmail.harvard.edu
drs2AdminPolicyConnect=jdbc:oracle:thin:@drsdb-dev.hul.harvard.edu:1524:DEV
baseWordshackUrl=http://wordshacktest.lib.harvard.edu:10038/wordshack/rest
baseWordshackUrl2=http://wordshacktest.lib.harvard.edu:10038

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://hu-ldap-test.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu
ldapUserHulAccess=uid=hulaccess, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://accesstest.hul.harvard.edu:8090/access/servlet/access
access.url.extract=https://accesstest.hul.harvard.edu:8091/access/servlet/extract
access.server.name=accesstest.hul.harvard.edu
accessServiceName=Access Management (Dev)
# don't know why this was set to the QA AMS - AG
accessPinApplication=HUL_ACC_MGMT_SVC_DEV
pinServerUrl=https://www.pin1.harvard.edu/pin/default.asp
accessServerId=hul-test
accessDataServer=128.103.151.222
ezproxyPort=82
ezproxyUser=testuser

#access gateway url's
borrowDirectGatewayUrl=https://borrow-direct.indexdata.com/service-proxy/?command=bdauth&LS=HARVARD
chemabsGatewayUrl=http://libtest.harvard.edu/_chem_binaries/
dashGatewayUrl=http://bachman.hul.harvard.edu:38080/xmlui/huid-login
dash2GatewayUrl=-
discoveryGatewayUrl=http://metalibtest.hul.harvard.edu:80/pds?func=remote-login
# newer bachman qa:
drsmaintGatewayUrl=http://drstest.harvard.edu:10011/drs/servlet/WebAdminService
drs2maintGatewayUrl=http://drs2-dev.hul.harvard.edu:10037/drs2_webadmin/search
easiGatewayUrl=https://bachman.hul.harvard.edu:10035/easi/
# like for the ezproxy gateway, the URL for the ebook and ebookbatch
# gateways isn't actually used for anything, but must be present.
ebookGatewayUrl=http://libtest.harvard.edu/
ebookbatchGatewayUrl=http://libtest.harvard.edu/
echoGatewayUrl=http://accesstest.harvard.edu:8090/access/servlet/echo
eresGatewayUrl=http://faulkner.hul.harvard.edu:10009/rlist_eres/login
# new gateway for ereserves on linux
eres2GatewayUrl=http://faulkner.hul.harvard.edu:10008/rlist_eres/login
ermaintGatewayUrl=http://pavlova.hul.harvard.edu/ERMpublic/librarianmenu.php
# the URL for ezproxy is not actually used by anything,
# though a definition for ezproxy must be present in
# order to avoid error. BN 23mar2001
ezproxyGatewayUrl=http://libtest.harvard.edu/
fdsGatewayUrl=-
hglGatewayUrl=http://fledge.hul.harvard.edu:8080/HGL/servlet/HGLController
hollisGatewayUrl=http://cheetham.hul.harvard.edu:8992/pds?func=remote-login
idsGatewayUrl=http://idstest.harvard.edu:8090/ids/servlet/imgdelv
ids2GatewayUrl=http://faulkner.hul.harvard.edu:10001/ids/view
lidsGatewayUrl=http://lidstest.hul.harvard.edu:8090/lids/lids
illiadGatewayUrl=-
itemRequestUrl=http://faulkner.hul.harvard.edu:8192/hollisservices/itemrequest
metalibGatewayUrl=http://metalibtest.hul.harvard.edu:80/pds?func=remote-login
nrsGatewayUrl=http://nrsadmintest.lib.harvard.edu:10012/nrs/servlet/admin
# oasis maint - linux version
oasisGatewayUrl=http://oasistest.lib.harvard.edu:10003/oasis/deliver/admin
# oasis maint - solaris version
oasismaintGatewayUrl=http://oasistest.harvard.edu:10090/oasis/deliver/admin
ovidGatewayUrl=http://gateway.ovid.com/ovidweb.cgi
pdsGatewayUrl=http://pdstest.lib.harvard.edu:10005/pds/view
pdxGatewayUrl=http://pdstest.harvard.edu:8090/pdx/servlet/pds
pdsmaintGatewayUrl=http://pdstest.harvard.edu:8090/pdxmaint/servlet/pdsm
pdsmaint2GatewayUrl=http://pdsmainttest.lib.harvard.edu:9014/pdsmaint/edit
pingGatewayUrl=http://accesstest.harvard.edu:8090/access/servlet/echo
policyGatewayUrl=http://policyadmintest.lib.harvard.edu:10013/policy/servlet/admin
rlgGatewayUrl=http://eureka.rlg.org/
# rlist admin on solaris
rlistmaintGatewayUrl=http://faulkner.hul.harvard.edu:10008/rlist_admin
# new gateway for rlist admin on linux
rlistmaint2GatewayUrl=http://faulkner.hul.harvard.edu:10008/rlist_admin
sdsGatewayUrl=http://dylan.harvard.edu:8080/sds/servlet/sds
sds2GatewayUrl=http://sdstest.lib.harvard.edu:10007/sds/audio
tedmaintGatewayUrl=http://tedtest.lib.harvard.edu:10015/tedmaint/servlet/TedMaintServlet
umiGatewayUrl=http://www.umi.com/pqdweb
# vc maint - solaris version
vcGatewayUrl=http://acer.hul.harvard.edu:10644/vc/deliver/authAdmin
# vc maint - linux version 2007/06/07
vcmaintGatewayUrl=http://vctest.lib.harvard.edu:10017/vc/deliver/authAdmin
# the gateway url for via isn't actually used for anything.
viaGatewayUrl=http://acer.hul.harvard.edu:8090/
waxiGatewayUrl=http://bachman.hul.harvard.edu:10022/wax
waxi2GatewayUrl=http://bachman.hul.harvard.edu:10027/wax
webzGatewayUrl=http://sitesearch.harvard.edu:748/
filtertestGatewayUrl=-


#general tomcat info
manager.url=http://localhost:8090/manager
tomcatPort=8090

#tamino/ted info
tedServlet=http://tedtest.lib.harvard.edu
tedMaintHost=http://tedtest.lib.harvard.edu
TedDatabaseURI=http://oates.hul.harvard.edu/tamino/ted-qa
OasisDatabaseURI=http://oates.hul.harvard.edu/tamino/oasis-qa
OasisUnredactedDatabaseURI=http://oates.hul.harvard.edu/tamino/oasis-qa-unredacted
VcDatabaseURI=http://oates.hul.harvard.edu/tamino/vc-qa
# these two are used to create indexes
vcServer=http://vctest.lib.harvard.edu
vcPort=:10017

# links to specific Tamino databases
ViaDatabaseURI=http://oates.hul.harvard.edu/tamino/via-qa
ViaLoaderDatabaseURI=http://oates.hul.harvard.edu/tamino/via-qa

# via info
viaDropBox=/mnt/brutus/ldiapps/via/viatest/incoming/
viaNewReturnURL=http://viatest.lib.harvard.edu:10002
viaSchema=http://hul.harvard.edu/ois/xml/xsd/via/newvia-qa.xsd

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8203:ALEPH0
alephHarvestServlet=http://cheetham.hul.harvard.edu:8992/OAI-script

#reading list info
citationRequestServiceUrl=http://rlisttest.hul.harvard.edu:8090/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/mnt/cartman/ereserves/archive

# wax info
#wax.jdbcConnectString=jdbc:oracle:thin:@cool.hul.harvard.edu:1521:DEV

#deliveryservice URLs
ftsDeliveryServlet=http://nrstest.harvard.edu:10031/urn-3:hul:fts
#ftsDeliveryServlet=http://nrstest.harvard.edu:81/urn-3:hul:fts
idsDeliveryServlet=http://idstest.lib.harvard.edu:10001/ids/view
idsThumbDeliveryServlet=http://idstest.lib.harvard.edu:10001/ids/thumbnailserver
pdsDeliveryServlet=http://pdstest.lib.harvard.edu:10005/pds
pdsmaintServlet=http://pdsmainttest.lib.harvard.edu:10014/pdsmaint/edit
sdsDeliveryServlet=http://faulkner.harvard.edu:10007/sds/servlet/sds
adsDeliveryURI=http://drsdev.harvard.edu:10011/drs/delivery/
nrsResolverUrl=http://nrstest.harvard.edu:10031
#needed by pds, since the nrsResolverUrl in QA is missing the port
nrsUrlPort=http://nrstest.harvard.edu:10031

#DRS2 Service URLs
drs2ServiceBaseUrl=http://drs2-dev.hul.harvard.edu:18280
drs2SearchUrl=http://drs2-dev.hul.harvard.edu:18280/solr/

# ports in new linux architecture
idsTomcatHttpPort=10001
idsTomcatShutdownPort=10101
idsTomcatConnectorPort=10201
ftsTomcatHttpPort=10006
ftsTomcatShutdownPort=10106
ftsTomcatConnectorPort=10206
pdsTomcatHttpPort=10005
pdsTomcatShutdownPort=10105
pdsTomcatConnectorPort=10205
nrs_adminTomcatHttpPort=10012
nrs_adminTomcatShutdownPort=10112
nrs_adminTomcatConnectorPort=10212
policy_adminTomcatHttpPort=10013
policy_adminTomcatShutdownPort=10113
policy_adminTomcatConnectorPort=10213
pdsmaintTomcatHttpPort=10014
pdsmaintTomcatShutdownPort=10114
pdsmaintTomcatConnectorPort=10214
tedmaintTomcatHttpPort=10015
tedmaintTomcatShutdownPort=10115
tedmaintTomcatConnectorPort=10215
oliviaTomcatHttpPort=10016
oliviaTomcatShutdownPort=10116
oliviaTomcatConnectorPort=10216
aleph_wsTomcatHttpPort=10018
aleph_wsTomcatShutdownPort=10118
aleph_wsTomcatConnectorPort=10218
reportTomcatHttpPort=10021
reportTomcatShutdownPort=10121
reportTomcatConnectorPort=10221
# there are multiple dev instances of wax
waxTomcatHttpPort=10022
waxTomcatShutdownPort=10122
waxTomcatConnectorPort=10222
figTomcatHttpPort=10023
figTomcatShutdownPort=10123
figTomcatConnectorPort=10223
oasisTomcatHttpPort=10003
oasisTomcatShutdownPort=10103
oasisTomcatConnectorPort=10203
viaTomcatHttpPort=10002
viaTomcatShutdownPort=10102
viaTomcatConnectorPort=10202
vcTomcatHttpPort=10017
vcTomcatShutdownPort=10117
vcTomcatConnectorPort=10217
vcoaiTomcatHttpPort=10024
vcoaiTomcatShutdownPort=10124
vcoaiTomcatConnectorPort=10224
virtualCollOAIDBURL=http://oates.hul.harvard.edu/tamino/vc-qa
virtualCollOAIStartDowntime=0001
virtualCollOAIEndDowntime=0600
feedbackTomcatHttpPort=10020
feedbackTomcatShutdownPort=10120
feedbackTomcatConnectorPort=10220
#new rlist apps
rlistTomcatHttpPort=10008
rlistTomcatShutdownPort=10108
rlistTomcatConnectorPort=10208
#ams ports
access_serviceTomcatHttpPort=8090
access_serviceTomcatHttpsPort=8091
access_serviceTomcatShutdownPort=8015
access_serviceTomcatConnectorPort=8019
#drs2 web admin ports
drs2_webadminTomcatHttpPort=10037
drs2_webadminTomcatShutdownPort=10137
drs2_webadminTomcatConnectorPort=10237
drs2_webadminTomcatDebugPort=10337

#wordshack
wordshackTomcatHttpPort=10038
wordshackTomcatHttpsPort=10338
wordshackTomcatShutdownPort=10138
wordshackTomcatConnectorPort=10238
uriBase=http://idtest.lib.harvard.edu:10040/wordshack/
# current rlist apps
rlist_adminTomcatHttpPort=10008
rlist_adminTomcatShutdownPort=10108
rlist_adminTomcatConnectorPort=10208

rlist_eresTomcatHttpPort=10009
rlist_eresTomcatShutdownPort=10109
rlist_eresTomcatConnectorPort=10209

rlist_wsTomcatHttpPort=10010
rlist_wsTomcatShutdownPort=10110
rlist_wsTomcatConnectorPort=10210

viaoaiTomcatHttpPort=10026
viaoaiTomcatShutdownPort=10126
viaoaiTomcatConnectorPort=10226

tedTomcatHttpPort=10029
tedTomcatShutdownPort=10129
tedTomcatConnectorPort=10229


xcatTomcatHttpPort=10019
xcatTomcatShutdownPort=10119
xcatTomcatConnectorPort=10219

#drs web admin
drsTomcatHttpPort=10011
drsTomcatShutdownPort=10111
drsTomcatConnectorPort=10211

#nrs_resolver
nrs_resolverTomcatHttpPort=10031
nrs_resolverTomcatShutdownPort=10131
nrs_resolverTomcatConnectorPort=10231

#DASH (dspace)
dashTomcatHttpPort=10034
dashTomcatShutdownPort=10134
dashTomcatConnectorPort=10234
## temp until renaming
dspaceTomcatHttpPort=10034
dspaceTomcatShutdownPort=10134
dspaceTomcatConnectorPort=10234

#IDS
idsThumbDir=/home/ids/dev/tomcat/webapps/ids/thumbs
idsThumbUrl=http://idstest.lib.harvard.edu:10001/ids

#SDS
sdsTomcatHttpPort=10007
sdsTomcatShutdownPort=10107
sdsTomcatConnectorPort=10207
sdsWowzaPort=9935
sdsContentPath=DEVContent/
sdsHost=faulkner.hul.harvard.edu
sdsNRSStart=http://nrstest.harvard.edu/
wowzaBaseURL=http://sdstest.lib.harvard.edu:9935/vod/
wowzaRTMPURL=rtmp://sdstest.lib.harvard.edu:9935/vod/
wowzaStreamDir=/home/wowza/WowzaMediaServer/content/



# END OF FILE
