#global properties file for the qa instances
#
# Changed ViaDatabaseURI 
# 12Jan04 CM

instance=qa2

#drs info
drsDataRoot=/drsqadata/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@cool.hul.harvard.edu:1521:QA

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://ldap-test.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://accesstest.harvard.edu:8090/access/servlet/access

#general tomcat info
manager.url=http://localhost:8080/manager
tomcatPort=8080

#tamino/ted info
tedServlet=http://tedtest.hul.harvard.edu
TedDatabaseURI=http://cool.hul.harvard.edu/tamino/ted-qa-db

ViaDatabaseURI=http://cool.hul.harvard.edu/tamino/via-qa

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8003:ALEPH0
alephHarvestServlet=http://acer.hul.harvard.edu:8080/aleph_ws/oai

#reading list info
citationRequestServiceUrl=http://rlisttest.hul.harvard.edu:8080/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/mnt/cartman/ereserves/archive

#deliveryservice URLs
ftsDeliveryServlet=http://ftstest.harvard.edu:8080/fts/servlet/search
idsDeliveryServlet=http://idstest.harvard.edu:8080/ids/servlet/imgdelv
pdsDeliveryServlet=http://pdstest.harvard.edu:8080/pds/servlet/PageDeliveryService?
sdsDeliveryServlet=http://dylan.harvard.edu:8081/sds/servlet/sds
lidsDeliveryServlet=http://lidstest.hul.harvard.edu:8090/lids/lids
adsDeliveryURI=http://olive.harvard.edu/deliverytest/asynchRequests/
viaReturnURL=http://acer.hul.harvard.edu:8080
alephHarvestServlet=http://acer.hul.harvard.edu:8080/aleph_ws/oai

