#global properties file for the prod instances

instance=prod2

#drs info
# changed /drsqadata/drs to /drs09/drs 12Sept03 CM
drsDataRoot=/drs09/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@neato.hul.harvard.edu:8003:DRSPROD

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://ldap.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://access.harvard.edu/access/servlet/access

#general tomcat info
tomcatPort=8080
manager.url=http://localhost:8080/manager

#tamino/ted info
tedServlet=http://ted.hul.harvard.edu

# 16Spet03 changed neato.hul -> keano CM
TedDatabaseURI=http://keano.harvard.edu/tamino/ted-prod-db

# 27feb2004 added ViaDatabaseURI (pointing at cool for testing) - BN
ViaDatabaseURI=http://cool.hul.harvard.edu/tamino/via-qa
OasisDatabaseURI=http://cool.hul.harvard.edu/tamino/oasis-dev

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8003:ALEPH0
alephHarvestServlet=http://fyodor.hul.harvard.edu:8080/aleph_ws/oai

#reading list info
citationRequestServiceUrl=http://rlist.hul.harvard.edu:8080/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/mnt/cartman/ereserves/archive

#deliveryservice URLs
ftsDeliveryServlet=http://fts.harvard.edu:8080/fts/servlet/search
idsDeliveryServlet=http://ids.harvard.edu:8080/ids/servlet/imgdelv
pdsDeliveryServlet=http://pds.harvard.edu:8080/pds/servlet/PageDeliveryService?
sdsDeliveryServlet=http://dylan.harvard.edu:8080/sds/servlet/sds
lidsDeliveryServlet=http://lids.hul.harvard.edu:8080/lids/lids
adsDeliveryURI=http://olive.harvard.edu/delivery/asynchRequests/
viaReturnURL=http://fiona.hul.harvard.edu:9080
alephHarvestServlet=http://fyodor.hul.harvard.edu:8080/aleph_ws/oai