#global properties file for the dev instances

instance=dev

#drs info
drsDataRoot=/drstestdata/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@cool.hul.harvard.edu:1521:DEV

#drs2 info
drs2services=http://drs2-dev.hul.harvard.edu:18280
drs2SFTPDir=/drs2dev/dropboxes
drs2EmailSupport=drs2-support@hulmail.harvard.edu
drs2EmailReport=drs2-support@hulmail.harvard.edu

#DRS2 Service URLs
drs2ServiceBaseUrl=http://drs2-dev.hul.harvard.edu:18280
drs2SearchUrl=http://drs2-dev.hul.harvard.edu:18280/solr/

#drs2 web admin ports
drs2_webadminTomcatHttpPort=90037
drs2_webadminTomcatShutdownPort=90137
drs2_webadminTomcatConnectorPort=90237
drs2_webadminTomcatDebugPort=90337

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://ldap-test.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://accesstest.harvard.edu:8090/access/servlet/access

# general tomcat info
# this differs between tomcat instances - port numbers are different
# changed 26Feb04 CM
manager.url=http://localhost:9090/manager
tomcatPort=9090

#tamino/ted info
tedServlet=http://tedtest.hul.harvard.edu
TedDatabaseURI=http://cool.hul.harvard.edu/tamino/ted-dev-db

# links to specific Tamino databases
ViaDatabaseURI=http://cool.hul.harvard.edu/tamino/via-qa

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8003:ALEPH0
alephHarvestServlet=http://acer.hul.harvard.edu:8090/aleph_ws/oai

#reading list info
citationRequestServiceUrl=http://rlisttest.hul.harvard.edu:8090/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/mnt/cartman/ereserves/archive

#deliveryservice URLs
ftsDeliveryServlet=http://ftstest.harvard.edu:8090/fts/servlet/search
idsDeliveryServlet=http://idstest.harvard.edu:8090/ids/servlet/imgdelv
pdsDeliveryServlet=http://pdstest.harvard.edu:8090/pds/servlet/PageDeliveryService?
sdsDeliveryServlet=http://dylan.harvard.edu:8081/sds/servlet/sds
lidsDeliveryServlet=http://lidstest.hul.harvard.edu:8090/lids/lids
adsDeliveryURI=http://olive.harvard.edu/deliverytest/asynchRequests/
alephHarvestServlet=http://acer.hul.harvard.edu:8090/aleph_ws/oai
