#global properties file for the prod instances

instance=prod

#drs info
# changed /drs09/drs to /drs 01/18/08 for drs storage upgrade, JK
drsDataRoot=/drs
drsDropBoxDir=/u01/ldiapps/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@drsdb.hul.harvard.edu:8003:DRSPROD
asynchRequestDirectory=/tmp
asynchLocalRequestDirectory=/tmp
asynchDeliveryUrlPrefix=http://drs.harvard.edu:8080/drs/delivery/
emailDrsSupport=drs-support@hulmail.harvard.edu
emailDrsReport=drsreport@hulmail.harvard.edu

#drs2 info
drs2services=http://drs.lib.harvard.edu:18080
drs2SFTPDir=/drs2/dropboxes
drs2EmailSupport=drs-support@hul.harvard.edu
drs2EmailReport=drs-support@hul.harvard.edu

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://hu-ldap.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu
ldapUserHulAccess=uid=hulaccess, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://access.harvard.edu/access/servlet/access
access.url.extract=https://access.hul.harvard.edu/access/servlet/extract
access.server.name=access.harvard.edu
accessServiceName=Access Management
accessPinApplication=HUL_ACC_MGMT_SVC
pinServerUrl=https://www.pin1.harvard.edu/pin/default.asp
accessServerId=hul-prod
accessDataServer=libadmin.harvard.edu
ezproxyServer=ezp-prod1.hul.harvard.edu
ezproxyPort=80
ezproxyUser=testuser
sfxBaseURL=http://sfx.hul.harvard.edu/sfx_local/

#access gateway url's
aeonGateway=https://aeon.hul.harvard.edu/aeon/aeon.dll
borrowDirectGatewayUrl=https://borrow-direct.indexdata.com/service-proxy/?command=bdauth&LS=HARVARD
chemabsGatewayUrl=http://lib.harvard.edu/_chem_binaries/
dashGatewayUrl=http://dash.harvard.edu/huid-login
#discovery gateway points to test. Really.
discoveryGatewayUrl=http://metalibtest.hul.harvard.edu:80/pds?func=remote-login
# newer bachman qa:
drsmaintGatewayUrl=http://drs.harvard.edu:8080/drs/servlet/WebAdminService
# like for the ezproxy gateway, the URL for the ebook and ebookbatch
# gateways isn't actually used for anything, but must be present.
ebookGatewayUrl=http://lib.harvard.edu/
ebookbatchGatewayUrl=http://lib.harvard.edu/
echoGatewayUrl=http://access.harvard.edu/access/servlet/echo
eresGatewayUrl=http://rlist.hul.harvard.edu:8080/rlist_eres/login
# new gateway for ereserves on linux
eres2GatewayUrl=http://rlist.lib.harvard.edu/rlist_eres/login
ermaintGatewayUrl=http://libadmin.harvard.edu/ERMpublic/librarianmenu.php
# the URL for ezproxy is not actually used by anything,
# though a definition for ezproxy must be present in
# order to avoid error. BN 23mar2001
ezproxyGatewayUrl=http://lib.harvard.edu/
fdsGatewayUrl=http://fds.lib.harvard.edu/fds/deliver
hglGatewayUrl=http://peters.hul.harvard.edu:8080/HGL/servlet/HGLController
hollisGatewayUrl=http://lms01.harvard.edu:80/pds?func=remote-login
idsGatewayUrl=http://ids.harvard.edu:8080/ids/servlet/imgdelv
ids2GatewayUrl=http://ids.lib.harvard.edu/ids/view
lidsGatewayUrl=http://lids.hul.harvard.edu:8080/lids/lids
illiadGatewayUrl=http://illiad.hul.harvard.edu/illiad/illiad.dll
itemRequestUrl=http://hollisservices.lib.harvard.edu/hollisservices/itemrequest
ipGatewayUrl=-
metalibGatewayUrl=http://e-research.lib.harvard.edu:80/pds?func=remote-login
nrsGatewayUrl=http://nrsadmin.lib.harvard.edu:9012/nrs/servlet/admin
# oasis maint - linux version
oasisGatewayUrl=http://oasis.lib.harvard.edu/oasis/deliver/admin
# oasis maint - solaris version
oasismaintGatewayUrl=http://oasis.harvard.edu:10080/oasis/deliver/admin
ovidGatewayUrl=http://gateway.ovid.com/ovidweb.cgi
pdsGatewayUrl=http://pds.lib.harvard.edu/pds/view
pdxGatewayUrl=http://pds.harvard.edu:8080/pdx/servlet/pds
pdsmaintGatewayUrl=http://pds.harvard.edu:10080/pdxmaint/servlet/pdsm
pdsmaint2GatewayUrl=http://pdsmaint.lib.harvard.edu:9014/pdsmaint/edit
pingGatewayUrl=http://access.harvard.edu/access/servlet/echo
policyGatewayUrl=http://policyadmin.lib.harvard.edu:9013/policy/servlet/admin
rlgGatewayUrl=http://eureka.rlg.org/
# rlist admin on solaris
rlistmaintGatewayUrl=http://rlist.hul.harvard.edu:8080/rlist_admin
# new gateway for rlist admin on linux
rlistmaint2GatewayUrl=http://rlist.lib.harvard.edu/rlist_admin
sds2GatewayUrl=http://sds.lib.harvard.edu/sds/audio
tedmaintGatewayUrl=http://tedmaint.lib.harvard.edu:9015/tedmaint/servlet/TedMaintServlet
umiGatewayUrl=http://www.umi.com/pqdweb
# vc maint - solaris version
vcGatewayUrl=http://vc.hul.harvard.edu:11080/vc/deliver/authAdmin
# vc maint - linux version 2007/06/07
vcmaintGatewayUrl=http://vc.lib.harvard.edu/vc/deliver/authAdmin
# the gateway url for via isn't actually used for anything.
viaGatewayUrl=http://fyodor.hul.harvard.edu:9080/
waxiGatewayUrl=http://waxi.lib.harvard.edu:9022/wax
webzGatewayUrl=http://sitesearch.harvard.edu:748/


#general tomcat info
tomcatPort=8080
manager.url=http://localhost:8080/manager

#tamino/ted info
#mjv updated tedServlet, added tedMaintHost 9OCT2007
tedServlet=http://ted.lib.harvard.edu
tedMaintHost=http://tedmaint.lib.harvard.edu
# mjv added tedMaintSearchUrl 5DEC07  (need separate, sometimes has port)
tedMaintSearchUrl=http://ted.lib.harvard.edu
# 16Spet03 changed neato.hul -> keano CM
TedDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/ted-prod

# 27feb2004 added ViaDatabaseURI (pointing at cool for testing) - BN
# changed to prod database 6-28-2004 LM
# changed to tamino-prod, 03MAR2008 - MJV
# adding viaSchema - mjv 20MAY2008
ViaDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/via-prod
ViaLoaderDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/via-prod
viaSchema=http://hul.harvard.edu/ois/xml/xsd/via/newvia.xsd

OasisDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/oasis-prod
OasisUnredactedDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/oasis-unredacted

VcDatabaseURI=http://tamino-prod.hul.harvard.edu/tamino/vc-prod
# used in indexint
vcServer=http://vc.lib.harvard.edu
vcPort=

# via info
viaDropBox=/mnt/brutus/ldiapps/via/viaftp/incoming/

#oasis info
schema=http://hul.harvard.edu/ois/xml/xsd/oasis/oasis_schema-prod.xsd

#feedback form info
feedbackhost=feedback.lib.harvard.edu:9020

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8203:ALEPH0
alephHarvestServlet=http://lms01.harvard.edu/OAI-script
#alephHarvestServlet=http://alephws.lib.harvard.edu:9018/aleph_ws/oai

#reading list info
citationRequestServiceUrl=http://rlist.lib.harvard.edu/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/drsmisc/rlist/ereserves/archive

# wax info
#wax.jdbcConnectString=jdbc:oracle:thin:@neato.hul.harvard.edu:8104:WAXPROD

#deliveryservice URLs
ftsDeliveryServlet=http://nrs.harvard.edu/urn-3:hul:fts
idsDeliveryServlet=http://ids.lib.harvard.edu/ids/view
idsThumbDeliveryServlet=http://ids.lib.harvard.edu/ids/thumbnailserver
pdsDeliveryServlet=http://pds.lib.harvard.edu/pds
pdsmaintServlet=http://pdsmaint.lib.harvard.edu/pdsmaint/edit
sdsDeliveryServlet=http://sds.lib.harvard.edu/sds/audio
adsDeliveryURI=http://drs.harvard.edu:8080/drs/delivery
viaReturnURL=http://via.harvard.edu:9080
viaNewReturnURL=http://via.lib.harvard.edu
nrsResolverUrl=http://nrs.harvard.edu
#needed by pds, since the nrsResolverUrl in QA is missing the port
nrsUrlPort=http://nrs.harvard.edu
fdsDeliveryServlet=http://fds.lib.harvard.edu/fds/deliver

# ports in new linux architecture
idsTomcatHttpPort=9001
idsTomcatShutdownPort=9101
idsTomcatConnectorPort=9201
ftsTomcatHttpPort=9006
ftsTomcatShutdownPort=9106
ftsTomcatConnectorPort=9206
reportTomcatHttpPort=9021
reportTomcatShutdownPort=9121
reportTomcatConnectorPort=9221
waxTomcatHttpPort=9022
waxTomcatShutdownPort=9122
waxTomcatConnectorPort=9222
figTomcatHttpPort=9023
figTomcatShutdownPort=9123
figTomcatConnectorPort=9223
oasisTomcatHttpPort=9003
oasisTomcatShutdownPort=9103
oasisTomcatConnectorPort=9203
pdsTomcatHttpPort=9005
pdsTomcatShutdownPort=9105
pdsTomcatConnectorPort=9205
nrs_adminTomcatHttpPort=9012
nrs_adminTomcatShutdownPort=9112
nrs_adminTomcatConnectorPort=9212
policy_adminTomcatHttpPort=9013
policy_adminTomcatShutdownPort=9113
policy_adminTomcatConnectorPort=9213
pdsmaintTomcatHttpPort=9014
pdsmaintTomcatShutdownPort=9114
pdsmaintTomcatConnectorPort=9214
tedTomcatHttpPort=9029
tedTomcatShutdownPort=9129
tedTomcatConnectorPort=9229
tedmaintTomcatHttpPort=9015
tedmaintTomcatShutdownPort=9115
tedmaintTomcatConnectorPort=9215
oliviaTomcatHttpPort=9016
oliviaTomcatShutdownPort=9116
oliviaTomcatConnectorPort=9216
aleph_wsTomcatHttpPort=9018
aleph_wsTomcatShutdownPort=9118
aleph_wsTomcatConnectorPort=9218
vcTomcatHttpPort=9017
vcTomcatShutdownPort=9117
vcTomcatConnectorPort=9217
vcoaiTomcatHttpPort=9024
vcoaiTomcatShutdownPort=9124
vcoaiTomcatConnectorPort=9224
viaoaiTomcatHttpPort=9026
viaoaiTomcatShutdownPort=9126
viaoaiTomcatConnectorPort=9226
viaTomcatHttpPort=9002
viaTomcatShutdownPort=9102
viaTomcatConnectorPort=9202
virtualCollOAIBaseDir=/home/virtualCollOAI/prod
virtualCollOAIDBURL=http://tamino-prod.hul.harvard.edu/tamino/vc-prod
virtualCollOAIStartDowntime=0001
virtualCollOAIEndDowntime=0500
feedbackTomcatHttpPort=9020
feedbackTomcatShutdownPort=9120
feedbackTomcatConnectorPort=9220
rlistTomcatHttpPort=9008
rlistTomcatShutdownPort=9108
rlistTomcatConnectorPort=9208

#cross catalog (xcat)
xcatTomcatHttpPort=9019
xcatTomcatShutdownPort=9119
xcatTomcatConnectorPort=9219

#drs web admin
drsTomcatHttpPort=8080
drsTomcatShutdownPort=8081
drsTomcatConnectorPort=8082

#DASH (dspace)
dashTomcatHttpPort=9034
dashTomcatShutdownPort=9134
dashTomcatConnectorPort=9234

#ams ports
access_serviceTomcatHttpPort=9080
access_serviceTomcatHttpsPort=9081
access_serviceTomcatShutdownPort=9180
access_serviceTomcatConnectorPort=9280

#nrs_resolver
nrs_resolverTomcatHttpPort=9031
nrs_resolverTomcatShutdownPort=9131
nrs_resolverTomcatConnectorPort=9231

#IDS
idsThumbDir=/drsmisc/ids/thumbs/prod
idsThumbUrl=http://ids.lib.harvard.edu/ids

#SDS
sdsTomcatHttpPort=9007
sdsTomcatShutdownPort=9107
sdsTomcatConnectorPort=9207
sdsContentPath=Content/
sdsHost=rand.hul.harvard.edu
sdsNRSStart=http://nrs.harvard.edu/
