#global properties file for the dev instances

instance=dev

#drs info
drsDataRoot=/drstestdata/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@cool.hul.harvard.edu:1521:DEV
asynchRequestDirectory=/mnt/brutus/ldiapps/deliverytest/asynchRequestsPending
asynchDeliveryUrlPrefix=http://brutus.hul.harvard.edu/deliverytest/asynchRequests/

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://ldap-test.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu
ldapUserHulAccess=uid=hulaccess, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://accesstest.harvard.edu:8090/access/servlet/access
accessServiceName=Access Management (Dev)
accessPinApplication=HUL_ACC_MGMT_SVC_TEST
accessServerId=hul-test
ezproxyPort=82
ezproxyUser=testuser

#general tomcat info
manager.url=http://localhost:8090/manager
tomcatPort=8090

#tamino/ted info
tedServlet=http://tedtest.hul.harvard.edu
TedDatabaseURI=http://cool.hul.harvard.edu/tamino/ted-dev-db
OasisDatabaseURI=http://cool.hul.harvard.edu/tamino/oasis-dev
OasisUnredactedDatabaseURI=http://cool.hul.harvard.edu/tamino/oasis-dev-unredacted

# links to specific Tamino databases
ViaDatabaseURI=http://cool.hul.harvard.edu/tamino/via-dev

# feedback form hostname
feedbackhost=oasistest.harvard.edu:10090

#aleph info
alephJdbcConnectString=jdbc:oracle:thin:@lms01.harvard.edu:8003:ALEPH0
alephHarvestServlet=http://acer.hul.harvard.edu:8090/aleph_ws/oai

#reading list info
citationRequestServiceUrl=http://rlisttest.hul.harvard.edu:8090/rlist_ws/services/CitationRequest
ereservesTiffArchiveDir=/mnt/cartman/ereserves/archive

#deliveryservice URLs
ftsDeliveryServlet=http://ftstest.harvard.edu:8090/fts/servlet/search
idsDeliveryServlet=http://idstest.harvard.edu:8090/ids/servlet/imgdelv
pdsDeliveryServlet=http://pdstest.harvard.edu:8090/pdx/servlet/pds
sdsDeliveryServlet=http://dylan.harvard.edu:8081/sds/servlet/sds
lidsDeliveryServlet=http://lidstest.hul.harvard.edu:8090/lids/lids
adsDeliveryURI=http://olive.harvard.edu/deliverytest/asynchRequests/


