#global properties file for the dev instances

instance=alpha

#drs info
drsDataRoot=/drstestdata/drs
jdbcDriver=oracle.jdbc.OracleDriver
jdbcConnectString=jdbc:oracle:thin:@neato.hul.harvard.edu:8203:ALPHA

#ldap info
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapServer=ldap://ldap-test.harvard.edu:636/o=Harvard%20University%20Core,dc=huid,dc=harvard,dc=edu
ldapUser=uid=hul-policy-service, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu
ldapUserHulAccess=uid=hulaccess, ou=applications, o=Harvard University Core, dc=huid, dc=harvard, dc=edu

#access servlet
access.url=http://accessalpha.harvard.edu:10080/access/servlet/access
accessServiceName=Access Management (Alpha)
accessPinApplication=HUL_ACC_MGMT_SVC_ALPHA
accessServerId=hul-alpha
ezproxyPort=82
ezproxyUser=testuser

##### EVERYTHING BELOW DOESN'T APPLY TO ALPHA - JMM ####

#general tomcat info
#manager.url=http://localhost:8090/manager
#tomcatPort=8090

#tamino/ted info
#tedServlet=http://tedtest.hul.harvard.edu
#TedDatabaseURI=http://cool.hul.harvard.edu/tamino/ted-dev-db

# links to specific Tamino databases
#ViaDatabaseURI=http://cool.hul.harvard.edu/tamino/via-dev

#deliveryservice URLs
#ftsDeliveryServlet=http://ftstest.harvard.edu:8090/fts/servlet/search
#idsDeliveryServlet=http://idstest.harvard.edu:8090/ids/servlet/imgdelv
#pdsDeliveryServlet=http://pdstest.harvard.edu:8090/pds/servlet/PageDeliveryService?
#sdsDeliveryServlet=http://dylan.harvard.edu:8081/sds/servlet/sds
#lidsDeliveryServlet=http://lidstest.hul.harvard.edu:8090/lids/lids
#adsDeliveryURI=http://olive.harvard.edu/deliverytest/asynchRequests/
