<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>O&#8217;Reilly</title >

    <link rel="stylesheet" href="resources/css/oreilly.css" type="text/css" />

    <script type="text/javascript" src="../../sencha-touch.js"></script>
    <!-- <script type="text/javascript" src="oreilly-all.js"></script> -->

    <!-- Application JS -->
    <script type="text/javascript" src="src/index.js"></script>

    <script type="text/javascript" src="src/Models.js"></script>
    <script type="text/javascript" src="src/App.js"></script>
    <script type="text/javascript" src="src/SessionList.js"></script>
    <script type="text/javascript" src="src/SpeakerList.js"></script>
    <script type="text/javascript" src="src/HtmlPage.js"></script>
    <script type="text/javascript" src="src/SpeakerDetail.js"></script>
    <script type="text/javascript" src="src/SessionDetail.js"></script>
    <script type="text/javascript" src="src/LocationMap.js"></script>
    <script type="text/javascript" src="src/AboutList.js"></script>
    <script type="text/javascript" src="src/VideoList.js"></script>
    <script type="text/javascript" src="src/TweetList.js"></script>    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <link rel="apple-touch-startup-image" media="screen and (resolution: 326dpi)" href="resources/img/startup_640.png" />
    <link rel="apple-touch-startup-image" media="screen and (resolution: 163dpi)" href="resources/img/startup.png" />

    <link rel="apple-touch-icon-precomposed" media="screen and (max-resolution: 325dpi)" href="resources/img/icon_57.png" />
    <link rel="apple-touch-icon-precomposed" media="screen and (min-resolution: 326dpi)" href="resources/img/icon_114.png" />
</head>
<body>
</body>
</html> 