<div class="sponsor_list_heading">Platinum Sponsors</div><ul class="plain sponsorList"><li><a href="http://www.bing.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/bing-1.gif"  alt="Bing" title="Bing"  height="42" width="120" border="0" /></a></li><li><a href="http://www.yahoo.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/yahoo.gif"  alt="Yahoo!" title="Yahoo!"  height="15" width="120" border="0" /></a></li></ul>

<div class="sponsor_list_heading">Silver Sponsors</div><ul class="plain sponsorList"><li><a href="http://www.canaan.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/canaanpartners.gif"  alt="Canaan Partners" title="Canaan Partners"  height="39" width="120" border="0" /></a></li><li><a href="http://www.istockphoto.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/iStockphoto.gif"  alt="iStockphoto" title="iStockphoto"  height="100" width="100" border="0" /></a></li><li><a href="http://www.ixaris.com/" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/ixaris.gif"  alt="Ixaris" title="Ixaris"  height="33" width="120" border="0" /></a></li><li><a href="http://quova.com/" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/quova.gif"  alt="Quova" title="Quova"  height="25" width="120" border="0" /></a></li><li><a href="http://www.tokbox.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/tokbox.gif"  alt="TokBox" title="TokBox"  height="50" width="120" border="0" /></a></li><li><a href="http://www.unitymg.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/unitymedical.gif"  alt="Unity Medical" title="Unity Medical"  height="81" width="120" border="0" /></a></li><li><a href="http://www.visa.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/visa.gif"  alt="Visa" title="Visa"  height="39" width="120" border="0" /></a></li></ul>

<div class="sponsor_list_heading">Supporting Sponsors</div><ul class="plain sponsorList"><li><a href="http://www.datranmedia.com/aperture" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/aperture.gif"  alt="Aperture" title="Aperture"  height="34" width="120" border="0" /></a></li><li><a href="http://www.ask.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/askdotcom.gif"  alt="Ask.com" title="Ask.com"  height="84" width="120" border="0" /></a></li><li><a href="http://www.omidyar.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/omidyar.gif"  alt="Omidyar Network" title="Omidyar Network"  height="32" width="120" border="0" /></a></li><li><a href="http://www.sendgrid.com" target="_blank"><img src="http://conferences.oreillynet.com/images/logos/smartgrid.gif"  alt="SendGrid" title="SendGrid"  height="36" width="120" border="0" /></a></li></ul>

<div class="sponsor_list_heading">Co-produced By:</div>

<a href="http://www.oreilly.com"><img src="http://assets.en.oreilly.com/1/eventseries/4/w2s_oreilly_logo.gif" width="120" height="15" alt="O'Reilly Media Logo" style="margin:10px 0;" /></a>

<a href="http://techweb.com"><img src="http://assets.en.oreilly.com/1/eventseries/4/w2s_ubm_logo.gif" width="120" height="70" alt="techweb.com" /></a>

<div class="sponsor_list_heading" style="font-size:.9em;padding-bottom:4px;">In Association With:</div>

<a href="http://www.federatedmedia.net/"><img src="http://assets.en.oreilly.com/1/eventseries/4/w2s_federated_media_logo.gif" width="120" height="48" alt="Federated Media" style="padding-bottom:15px;" /></a>

<div class="sponsor_list_heading">Sponsor Opportunities</div>
<p>Reach business leaders and technology influencers at the Web 2.0 Summit. Call Rob Koziura at (415) 947-6111 or email <a href="mailto:rkoziura@techweb.com">rkoziura@techweb.com</a></p>