<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PinchCarousel Example</title>
		
		<link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/touch/resources/css/sencha-touch.css">
		<script type="text/javascript" src="http://dev.sencha.com/deploy/touch/sencha-touch.js"></script>
		

		<script type="text/javascript" src="ImageViewer.js"></script>
		<script type="text/javascript" src="PinchCarousel.js"></script>
		
		<script type="text/javascript">
			Ext.regApplication({
			
			    name: 'CarouselExample'
			    
			    ,launch: function() {
			    
					// launch the PinchCarousel-powered viewport
				    this.views.viewport = new Jarvus.mobile.PinchCarousel({
				    	fullscreen: true
				    	,style: {
				    		backgroundColor: '#000'
				    	}
				    	
						,images: [
							'http://placekitten.com/800/600'
							,'http://placekitten.com/1024/600'
							,'http://placekitten.com/2048/1024'
						]
						
						/*
							Instead of providing an array of URLs in the images option as above,
							you may instead provide store, imageField, and previewField
							to connect the carousel to a store
						*/
						//,store: myStore
						//,imageField: 'image_url'
						//,previewField: 'image_thumbnail_url'
				    });
				    
				    
				    
			    }
			    
			
			});
		</script>
		
		
	</head>

	<body></body>
</html>